<!DOCTYPE html>

<html>
    <head>

        <title>Website of Yan Ting Leung</title>
        <link rel="stylesheet" href="header_bar.css">
        <link rel="stylesheet" href="header_bar_buttons.css">
        <link rel="stylesheet" href="header_bar_logofeature.css">
        <link rel="stylesheet" href="body_overview.css">
        <link rel="stylesheet" href="side_bar.css">
        <link rel="icon" href="/images/favicon.png">
        <script src="header_bar_buttons.js"></script>
        
    </head>
    <body>
        
        <div class="js-headerbar_expand"></div>

        <div class="home_page_web_body">
            <div class="sidebar">
                <p style="font-family: Arial; font-size: 32px; color: orange;">Future work experience will be inserted here.</p>   
            </div>
            <div class="body_text">
                <div class="body_overview">
                    
                    <div class="body_text_paragraph">
                        <p style="font-size: 50px; margin-top: 15px;">Overview</p>
                        <p>Hi. My name is Yan Ting Leung. There is more at the <a href="aboutme.html">"About me"</a> page.
                        Due to my lack of work experience, this website will be showing all kind of my personal experience until 
                        I am skilled enough to get hired.</p>
                        <p>
                            Here are some pages you might me interested in:
                        </p>
                    </div>
                    <div>
                        <img src="images/icon.png" class="thumbnail_pic">
                    </div>
                </div>
                <div class="option_grids">
                    <div class="option_box" onclick="to_aboutme()">
                        <p style="font-size: 50px; margin-top: 15px; margin-left: 15px;">About Me</p>
                        <p style="margin-left: 15px; margin-top: 35px;">Check out my background and passions</p>
                    </div>
                    <div class="option_box" onclick="to_hobbies()">
                        <p style="font-size: 50px; margin-top: 15px; margin-left: 15px;">Hobbies</p>
                        <p style="margin-left: 15px; margin-top: 35px;">What I like and have been doing</p>
                    </div>
                    <div class="option_box" onclick="to_gallery()">
                        <p style="font-size: 50px; margin-top: 15px; margin-left: 15px;">Gallery</p>
                        <p style="margin-left: 15px; margin-top: 35px;">Check out my drawings!</p>
                    </div>
                    <div class="option_box" onclick="to_plans()">
                        <p style="font-size: 50px; margin-top: 15px; margin-left: 15px;">Plans</p>
                        <p style="margin-left: 15px; margin-top: 35px;">What I plan to achieve next year</p>
                    </div>
                    <div class="option_box" onclick="to_contact()">
                        <p style="font-size: 50px; margin-top: 15px; margin-left: 15px;">Contact</p>
                        <p style="margin-left: 15px; margin-top: 35px;">Here are some ways for you to find me</p>
                    </div>
                </div>
                
            </div>
        </div>


        <script>
            renderHeaderBar("Welcome to my main page");
        </script>

    </body>
</html>